sonar.projectKey=CodeDesignPlus.Core
sonar.working.directory=D:\\Sdk\\CodeDesignPlus.Core\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Sdk\\CodeDesignPlus.Core

3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.projectKey=CodeDesignPlus.Core:3CB3A705-7566-4D97-8238-9D5FFEF357BA
3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.projectName=CodeDesignPlus.Core
3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.projectBaseDir=D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core
3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.sourceEncoding=utf-8
3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.sources=\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IBase.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IDtoBase.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IDtoInteger.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IDtoLong.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IEntityBase.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IEntityInteger.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IEntityLong.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Abstractions\\IStartupServices.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Models\\Pager\\Pager.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\Models\\Pager\\Parameters.cs"

3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.cs.roslyn.reportFilePath=D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.Core.dll.RoslynCA.json
3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.cs.analyzer.projectOutPath=D:\\Sdk\\CodeDesignPlus.Core\\.sonarqube\\out\\0
3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Sdk\\CodeDesignPlus.Core\\.sonarqube\\out\\0"
3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Sdk\\CodeDesignPlus.Core\\src\\CodeDesignPlus.Core\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.Core.dll.RoslynCA.json"

3CB3A705-7566-4D97-8238-9D5FFEF357BA.sonar.working.directory=D:\\Sdk\\CodeDesignPlus.Core\\.sonarqube\\out\\.sonar\\mod0
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.projectKey=CodeDesignPlus.Core:3B2CB4CE-045A-4146-86D6-4197772A17B9
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.projectName=CodeDesignPlus.Core.Test
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.projectBaseDir=D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.sourceEncoding=utf-8
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.sources=
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.tests=\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\Helpers\\Context\\FakeContext.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\Helpers\\Context\\FakeEntity.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\Helpers\\Extensions\\DataAnnotationsExtensions.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\Helpers\\Extensions\\EFCoreExtensions.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\Models\\Pager\\PagerTest.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\Models\\Pager\\ParametersTest.cs",\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\coverage.opencover.xml"

3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.cs.roslyn.reportFilePath=D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.Core.Test.dll.RoslynCA.json
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.cs.analyzer.projectOutPath=D:\\Sdk\\CodeDesignPlus.Core\\.sonarqube\\out\\1
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Sdk\\CodeDesignPlus.Core\\.sonarqube\\out\\1"
3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Sdk\\CodeDesignPlus.Core\\tests\\CodeDesignPlus.Core.Test\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.Core.Test.dll.RoslynCA.json"

3B2CB4CE-045A-4146-86D6-4197772A17B9.sonar.working.directory=D:\\Sdk\\CodeDesignPlus.Core\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=tests\\CodeDesignPlus.Core.Test\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=3CB3A705-7566-4D97-8238-9D5FFEF357BA,3B2CB4CE-045A-4146-86D6-4197772A17B9

